======心理学=======

书名：巨婴国
作者/译者：武志红 
出版社： 浙江人民出版社 
价格： 58.00元

--------------

书名：生活的哲学
作者/译者：[英] 朱尔斯•埃文斯（Jules Evans） / 贝小戎 
出版社： 中信出版社·新思文化 
价格： 48

--------------

书名：小说药丸
作者/译者：[英] 埃拉·伯绍德 / [英] 苏珊·埃尔德金 / 汪芃 
出版社： 上海人民出版社 
价格： 59.00元

--------------

书名：所谓情商高，就是会说话
作者/译者：佐佐木圭一 / 程亮 
出版社： 北京联合出版公司 
价格： 32.00

--------------

书名：刻意练习
作者/译者：[美] 安德斯•艾利克森（Anders Ericsson） / 罗伯特•普尔（Robert Pool） / 王正林 
出版社： 机械工业出版社 
价格： 39.00元

--------------

书名：不正常人类症候群
作者/译者：张寒寺 / 四川文艺出版社 
出版社： ONE BOOK 
价格： 36.00元

--------------

书名：无声告白
作者/译者：[美] 伍绮诗 / 孙璐 
出版社： 江苏凤凰文艺出版社 
价格： 35.00元

--------------

书名：社会心理学
作者/译者：[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
出版社： 人民邮电出版社 
价格： 68.00元

--------------

书名：心理学与生活
作者/译者：[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
出版社： 人民邮电出版社 
价格： 88.00元

--------------

书名：乌合之众
作者/译者：(法)古斯塔夫.勒庞 / 冯克利 
出版社： 中央编译出版社 
价格： 16.00元

--------------

书名：少有人走的路
作者/译者：[美] M·斯科特·派克 / 于海生 
出版社： 吉林文史出版社 
价格： 26.00元

--------------

书名：最好的告别
作者/译者：[美] 阿图·葛文德（Atul Gawande） / 彭小华 
出版社： 浙江人民出版社 
价格： 49.90

--------------

书名：爱的艺术
作者/译者：[美] 艾·弗洛姆 / 李健鸣 
出版社： 上海译文出版社 
价格： 15.00元

--------------

书名：追时间的人
作者/译者：阳志平 / 刘建鸿 / 吴宝沛 / 周亮 / 程乐华 / 陈虎平 / 赵昱鲲 / 卢立 / 王崇巍 / 陈忻 / 解慧超 / 安替 / 王佩 / 魏坤琳 / 戴俊毅 
出版社： 中信出版社 
价格： 58.00

--------------

书名：自控力
作者/译者：[美]  凯利·麦格尼格尔 / 王岑卉 
出版社： 文化发展出版社(原印刷工业出版社) 
价格： 39.80元

--------------

======人物传记=======

书名：别闹了，费曼先生
作者/译者：费曼 / 吴程远 
出版社： 生活·读书·新知三联书店 
价格： 22.00

--------------

书名：鞋狗
作者/译者：菲尔·奈特 (Phil Knight) / 毛大庆 
出版社： 北京联合出版公司 
价格： CNY 89.90

--------------

书名：穷查理宝典
作者/译者：[美]彼得·考夫曼 (编) / 李继宏 
出版社： 上海人民出版社 
价格： 88.00

--------------

书名：When Breath Becomes Air
作者/译者：Paul Kalanithi 
出版社： Random House 
价格： USD 25.00

--------------

书名：大清首辅张廷玉
作者/译者：寒山客 
出版社： 广东人民出版社 
价格： 35.00元

--------------

书名：邓小平时代
作者/译者：傅高义 / 冯克利 
出版社： 生活·读书·新知三联书店 
价格： 88.00元

--------------

书名：史蒂夫·乔布斯传
作者/译者：[美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 
出版社： 中信出版社 
价格： 68.00元

--------------

书名：进击的局座
作者/译者：张召忠 
出版社： 长江文艺出版社 
价格： 42.00

--------------

书名：人类的群星闪耀时
作者/译者：[奥] 斯蒂芬·茨威格 / 舒昌善 
出版社： 广西师范大学出版社 
价格： 18.00元

--------------

书名：维特根斯坦传
作者/译者：[英] 瑞·蒙克 / 王宇光 
出版社： 浙江大学出版社 
价格： 79.00元

--------------

书名：奇特的一生
作者/译者：[苏] 格拉宁 / 侯焕闳 / 唐其慈 
出版社： 海燕出版社 
价格： 13.00元

--------------

书名：向前一步
作者/译者：[美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 
出版社： 中信出版社 
价格： 39.00元

--------------

书名：旁观者
作者/译者：[美] 彼得.德鲁克 / 廖月娟 
出版社： 机械工业出版社 
价格： 38.00元

--------------

书名：苏东坡传
作者/译者：林语堂 / 张振玉 
出版社： 陕西师范大学出版社 
价格： 24.80元

--------------

书名：人类的群星闪耀时（增订版）
作者/译者：[奥] 斯蒂芬·茨威格 / 舒昌善 
出版社： 生活·读书·新知三联书店 
价格： 25.80元

--------------

======中国历史=======

书名：万历十五年
作者/译者：[美] 黄仁宇 
出版社： 生活·读书·新知三联书店 
价格： 18.00元

--------------

书名：中国历代政治得失
作者/译者：钱穆 
出版社： 生活·读书·新知三联书店 
价格： 12.00元

--------------

书名：明朝那些事儿（1-9）
作者/译者：当年明月 
出版社： 中国海关出版社 
价格： 358.20元

--------------

书名：中国通史“慢读”系列
作者/译者：吕思勉 
出版社： 群言出版社 
价格： CNY 45.00

--------------

书名：夹边沟记事
作者/译者：杨显惠 
出版社： 花城出版社 
价格： 34.00元

--------------

书名：哈佛中国史（全六卷）
作者/译者：[加] 卜正民 等 / 王兴亮 / 李磊 / 张晓东 / 冯世明 / 李文锋 / 潘玮琳 / 李仁渊 / 张远 / 三辉图书
出版社：中信出版社 
价格： 408

--------------

书名：明朝那些事儿（壹）
作者/译者：当年明月 
出版社： 中国友谊出版公司 
价格： 24.80

--------------

书名：哇，历史原来可以这样学1
作者/译者：林欣浩 
出版社： 四川少年儿童出版社 
价格： 29.8

--------------

书名：哈佛极简中国史
作者/译者：[美] 阿尔伯特·克雷格 / 李阳 
出版社： 中信出版社·新思文化 
价格： 48.00

--------------

书名：國史大綱（上下）
作者/译者：錢穆 
出版社： 商務印書館 
价格： 76.00元

--------------

书名：叫魂
作者/译者：[美] 孔飞力 / 陈兼 / 刘昶 
出版社： 生活·读书·新知三联书店 上海三联书店 
价格： 38.00元

--------------

书名：大清首辅张廷玉
作者/译者：寒山客 
出版社： 广东人民出版社 
价格： 35.00元

--------------

书名：天朝的崩溃
作者/译者：茅海建 
出版社： 生活·读书·新知三联书店 
价格： 32.00元

--------------

书名：邓小平时代
作者/译者：傅高义 / 冯克利 
出版社： 生活·读书·新知三联书店 
价格： 88.00元

--------------

书名：万历十五年
作者/译者：[美] 黄仁宇 
出版社： 中华书局 
价格： 36.00元

--------------

======旅行=======

书名：旅行与读书
作者/译者：詹宏志 
出版社： 中信出版集团 
价格： 49.00元

--------------

书名：江城
作者/译者：[美] 彼得·海斯勒 / 李雪顺 
出版社： 上海译文出版社 
价格： 36.00元

--------------

书名：撒哈拉的故事
作者/译者：三毛 
出版社： 北京十月文艺出版社 
价格： 24.00元

--------------

书名：撒哈拉的故事
作者/译者：三毛 
出版社： 皇冠出版社 
价格： 160 TWD

--------------

书名：一个人的朝圣
作者/译者：【英】蕾秋·乔伊斯 / 黄妙瑜 
出版社： 北京联合出版公司 
价格： 32.80

--------------

书名：我甚至希望旅途永无止境
作者/译者：胡成 
出版社： 广东人民出版社 
价格： 68

--------------

书名：寻路中国
作者/译者：[美] 彼得·海斯勒 / 李雪顺 
出版社： 上海译文出版社 
价格： 33.00元

--------------

书名：禅与摩托车维修艺术
作者/译者：(美)罗伯特·M.波西格 / 张国辰 
出版社： 重庆出版社 
价格： 36.00元

--------------

书名：京都漫步
作者/译者：骆仪（主编） 
出版社： 未读·北京联合出版公司 
价格： 58元

--------------

书名：天真的人类学家
作者/译者：[英] 奈吉尔·巴利 / 何颖怡 
出版社： 广西师范大学出版社 
价格： 35.00元

--------------

书名：乖，摸摸头
作者/译者：大冰 
出版社： 湖南文艺出版社 
价格： 36.00元

--------------

书名：忧郁的热带
作者/译者：[法] 列维-斯特劳斯 / 王志明 
出版社： 生活·读书·新知三联书店 
价格： 29.80元

--------------

书名：撒哈拉的故事
作者/译者：三毛 
出版社： 哈尔滨出版社 
价格： 15.80元

--------------

书名：好吗好的
作者/译者：大冰 
出版社： 湖南文艺出版社 
价格： CNY 39.00

--------------

书名：地图（人文版）
作者/译者：(波兰)亚历山德拉·米热林斯卡 / 丹尼尔·米热林斯基 著 
出版社： 贵州人民出版社 
价格： 98.00元

--------------

======生活=======

书名：活着
作者/译者：余华 
出版社： 作家出版社 
价格： 20.00元

--------------

书名：把小日子收进手帐里
作者/译者：阿怪 / 桃子同学 / 黑猫十一 / 屁桃猪—lin / 温言 
出版社： 九州出版社 
价格： CNY 68.00

--------------

书名：生活的哲学
作者/译者：[英] 朱尔斯•埃文斯（Jules Evans） / 贝小戎 
出版社： 中信出版社·新思文化 
价格： 48

--------------

书名：去别处
作者/译者：顾前 
出版社： 北京十月文艺出版社 
价格： 39.5

--------------

书名：城南旧事
作者/译者：林海音 
出版社： 云南人民出版社 
价格： 32.00元

--------------

书名：嗨，好久不见
作者/译者：顾前 
出版社： 北京十月文艺出版社 
价格： 36

--------------

书名：我不知道该如何像正常人那样生活
作者/译者：徐晚晴 
出版社： 上海文艺出版社 · 豆瓣阅读 
价格： 29.00

--------------

书名：岛上书店
作者/译者：[美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 
出版社： 江苏凤凰文艺出版社 
价格： CNY 35.00

--------------

书名：无声告白
作者/译者：[美] 伍绮诗 / 孙璐 
出版社： 江苏凤凰文艺出版社 
价格： 35.00元

--------------

书名：活着
作者/译者：余华 
出版社： 南海出版公司 
价格： 12.00元

--------------

书名：平凡的世界（全三部）
作者/译者：路遥 
出版社： 人民文学出版社 
价格： 64.00元

--------------

书名：心理学与生活
作者/译者：[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
出版社： 人民邮电出版社 
价格： 88.00元

--------------

书名：旅行与读书
作者/译者：詹宏志 
出版社： 中信出版集团 
价格： 49.00元

--------------

书名：一句顶一万句
作者/译者：刘震云 
出版社： 长江文艺出版社 
价格： 29.80

--------------

书名：从你的全世界路过
作者/译者：张嘉佳 
出版社： 湖南文艺出版社 
价格： 36.00元

--------------

======科普=======

书名：人类简史
作者/译者：[以色列]尤瓦尔·赫拉利 / 林俊宏 
出版社： 中信出版社 
价格： 68.00元

--------------

书名：合适
作者/译者：[日] 坂井丰贵 / 蔡晓智 
出版社： 后浪出版公司·江西人民出版社 
价格： 38.00元

--------------

书名：认识电影 （全彩插图第12版）
作者/译者：[美] 路易斯·贾内梯（Louis Giannetti） / 焦雄屏 
出版社： 北京联合出版公司·后浪出版公司 
价格： 280.00元

--------------

书名：三体
作者/译者：刘慈欣 
出版社： 重庆出版社 
价格： 23.00

--------------

书名：社会心理学
作者/译者：[美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
出版社： 人民邮电出版社 
价格： 68.00元

--------------

书名：心理学与生活
作者/译者：[美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
出版社： 人民邮电出版社 
价格： 88.00元

--------------

书名：最好的告别
作者/译者：[美] 阿图·葛文德（Atul Gawande） / 彭小华 
出版社： 浙江人民出版社 
价格： 49.90

--------------

书名：艺术的故事
作者/译者：[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 
出版社： 广西美术出版社 
价格： 280.00

--------------

书名：海错图笔记
作者/译者：张辰亮 
出版社： 中信出版社 
价格： 68.00元

--------------

书名：腾讯传
作者/译者：吴晓波 
出版社： 浙江大学出版社 
价格： CNY 58.00

--------------

书名：追时间的人
作者/译者：阳志平 / 刘建鸿 / 吴宝沛 / 周亮 / 程乐华 / 陈虎平 / 赵昱鲲 / 卢立 / 王崇巍 / 陈忻 / 解慧超 / 安替 / 王佩 / 魏坤琳 / 戴俊毅 
出版社： 中信出版社 
价格： 58.00

--------------

书名：十二幅地图中的世界史
作者/译者：[英] 杰里·布罗顿（Jerry Brotton） / 林盛 
出版社： 后浪出版公司·浙江人民出版社 
价格： 99.80元

--------------

书名：社会性动物
作者/译者：Elliot Aronson / 邢占军 
出版社： 华东师范大学出版社 
价格： 45.00元

--------------

书名：哥德尔、艾舍尔、巴赫
作者/译者：[美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 
出版社： 商务印书馆 
价格： 88.00元

--------------

书名：如何看电影
作者/译者：[英] 大卫·汤姆森（David Thomson） / 黄渊 
出版社： 世界图书出版公司北京公司 
价格： 46.00

--------------

